.bottom {
  background-color: var(--white);
  padding: 1.07em 1.5em 1.5em 1.5em;
}

.bottom__title {
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
}

.bottom-list {
  display: none;
}

@media screen and (min-width: 1024px) {
  .bottom {
    display: grid;
    grid-template-columns: 264px 240px 250px 1fr;
    padding: 56px 24px 70px 24px;
  }

  .bottom-list {
    display: block;
  }
  
  .bottom__title {
    font-size: 24px;
    line-height: 36px;
  }

  .bottom-list__title {
    color: var(--grey);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .bottom-list__item {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    margin-bottom: 16px;
  }

  .bottom-list__link {
    text-decoration: none;
    color: var(--grey-strong);
  }
}